spray.can {
  client {
    response-chunk-aggregation-limit = 0
  }
}

akka {
  loglevel = DEBUG

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  debug {
    receive = on
    autoreceive = on
    lifecycle = on
    unhandled = on
  }

  actor.debug.lifecycle = on
}
